# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.
#
# Default values are shown, uncomment to change.
#
# Use the # character to indicate a comment, but only if it is the
# very first character on the line.

# =================================================================
# General configuration
# =================================================================

# listener port-number [ip address/host name/unix socket path]
#listener
listener 1883
# listener 8883
# protocol mqtt
listener 8088
protocol websockets

# Both of certfile and keyfile must be defined to enable certificate based
# TLS encryption.
# require_certificate true
# Path to the PEM encoded server certificate.
#certfile
# certfile /mosquitto/ssl/ssl-flexing.crt
# Path to the PEM encoded keyfile.
# keyfile /mosquitto/ssl/flexing.ai.key
#
# Defaults to false, unless there are no listeners defined in the configuration
# file, in which case it is set to true, but connections are only allowed from
# the local machine.

allow_anonymous true
# require_certificate true

# =================================================================
# External config files
# =================================================================

# External configuration files may be included by using the
# include_dir option. This defines a directory that will be searched
# for config files. All files that end in '.conf' will be loaded as
# a configuration file. It is best to have this as the last option
# in the main file. This option will only be processed from the main
# configuration file. The directory specified must not contain the
# main configuration file.
# Files within include_dir will be loaded sorted in case-sensitive
# alphabetical order, with capital letters ordered first. If this option is
# given multiple times, all of the files from the first instance will be
# processed before the next instance. See the man page for examples.
#include_dir


#password_file /mosquitto/config/passwd
#allow_anonymous false